# https://www.reddit.com/r/linux_gaming/comments/9sp0wy/midi_software_for_dosbox_on_linux/
# sudo apt install timidity  # pmidi too?
# timidity -iA  --module=32  # in one window
#              0      TiMidity++ Default
#              1      Roland SC-55
#              2      Roland SC-88
#              3      Roland SC-88Pro
#              4      Roland SC-8850
#              5-15   Reserved for GS family
#              16     YAMAHA MU-50
#              17     YAMAHA MU-80
#              18     YAMAHA MU-90
#              19     YAMAHA MU-100
#              20-31  Reserved for XG family
#              32     SoundBlaster Live!
#              33     SoundBlaster Audigy
#              34-111 Reserved for other synthesizer modules
#              112    TiMidity++ Special 1
#              113-126
#                     Reserved for TiMidity++ specification purposes
#              127    TiMidity++ Debug
# midiconfig=$(aconnect -ol | grep ...)

[sdl]
fullscreen=true

[midi]
midiconfig=128:0

[sblaster]
irq=5

[dos]
#xms=false
#ems=false

[autoexec]
call priv.bat
exit
