[sdl]
fullscreen=true
windowresolution=1600x1000  # 5 x original (320x200, but visually 4:3 = 320x240). Slightly distorted, but OK
fullresolution=desktop      # default.linux. Correct aspect AND no border in 16:10 display. How? Dunno!

[render]
#aspect=true  # default.linux. Needed for fullscreen to look correct even in a 16:10 display
#scaler=none  # default.linux. Looks FANTASTIC on 2010+ video card. Let the card stretch!

[cpu]
cycles=max

[sblaster]
irq=5

[autoexec]
call priv.bat
exit
