[sdl]
#           output: What video system to use for output.
#                   Possible values: surface, overlay, opengl, openglnb.
# windowresolution: Scale the window to this size IF the output device supports hardware scaling.
#                     (output=surface does not!)

windowresolution=1280x960
#windowresolution=original
output=openglnb


[dosbox]
#  machine: The type of machine tries to emulate.
#           Possible values: hercules, cga, tandy, pcjr, ega, vgaonly, svga_s3, svga_et3000, svga_et4000, svga_paradise, vesa_nolfb, vesa_oldvbe.

machine=svga_s3
#machine=vgaonly

[render]
#    aspect: Do aspect correction, if your output method doesnt support scaling this can slow things down!.
#    scaler: Scaler used to enlarge/enhance low resolution modes.
#              If 'forced' is appended, then the scaler will be used even if the result might not be desired.
#            Possible values: none, normal2x, normal3x, advmame2x, advmame3x, advinterp2x, advinterp3x, hq2x, hq3x, 2xsai, super2xsai, supereagle, tv2x, tv3x, rgb2x, rgb3x, scan2x, scan3x.

aspect=true
scaler=none


[dos]
# keyboardlayout: Language code of the keyboard layout (or none).
# In Rogue, US keyboard enables '/?' (to ';:', which are mapped to 'รง'),
# as well as correct font chars (for Staff)
keyboardlayout=US

[autoexec]
mount d ~/work/rogue/fonts
#call rogue.bat
#exit
